<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/todo_background_card"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <View
            android:id="@+id/colorTask"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/todo_business_category"
            android:layout_marginHorizontal="15dp"
            />
        <TextView
            android:id="@+id/tvTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAllCaps="true"
            tools:text="Prueba"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>